24
46
1
~~~{I}_{I}_{I}_{I}_{IVW}[  Party  ]{WVI}_{I}_{I}_{I}_{I
~~ZSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_
~~Z} 1.                            {_
~~Z}                               {_
~~ZSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_
~~Z} 2.                            {_
~~Z}                               {_
~~ZSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_
~~Z} 3.                            {_
~~Z}                               {_
~~ZSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_
~~Z} 4.                            {_
~~Z}                               {_
~~ZI}_{I}_{I}_{IVW}[  Encounter  ]{WVI}_{I}_{I}_{I_}
~[ ]{LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL}[ ]
~[ ]  You face` 3 Orcs       ('20)  [ ]
~[ ]            2 Orcs       ('30)  [ ]
~[ ]            2 Goblins    ('40)  [ ]
~[ ]            1 Spetre     ('50)  [ ]
~[ ]            {I}                   [ ]
~[ ]________________________________[ ]
~{LLLLLLLLL;;;LLLLLLLLLLL;;;LLLLLLLL}
~Will you{Z}[>A<]{_}Attack or{Z}[>R<]{_}Retreat
~~~~~~~~~~{LLL}           {LLL}
