20
50
2
~{I}_{I}_{I}_{IVW}[  Window  ]{WVI}_{I}_{I}_{I
ZSSSSSSSSSSSSSSSSSSSSSSSSSSSS_
Z} Lorem ipsum dolor sit amet {_
Z} consectetur adipiscing{I}    {_
Z} elit sed do eiusmod tempor {_
Z} incid ut labore et dolore  {_
Z} magna. {ABCDEFGHIJKLMNOPQR}  {_
Z}____________________________{_
~LLLLLLLLLLLLLLLLLLLLLLLLLLLL}
~~~{I}_{I}_{I}_{IV}[ Below ]{VI}_{I}_{I}_{I
~~ZSSSSSSSSSSSSSSSSSSSSSSS_
~~Z} Lorem ipsum dolor sit {_
~~Z} amet consectetur      {_
~~Z}                       {_
~~ZI}_{I}_{IV}[   Above   ]{VI}_{I}_{I_}
~[ ]{LLLLLLLLLLLLLLLLLLLLLLLLL}[ ]
~[ ]  Lorem ipsum dolor sit  [ ]
~[ ]   elit sed do eiusmod   [ ]
~[ ]_________________________[ ]
~{LLLLLLLLLLLLLLLLLLLLLLLLLLL}
