15
46
1
~~~{I}_{I}_{I}_{I}_{IVW}[  Party  ]{WVI}_{I}_{I}_{I}_{I
~~ZSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_
~~Z} 1.                            {_
~~Z}                               {_
~~ZSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_
~~Z} 2.                            {_
~~Z}                               {_
~~ZSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_
~~Z} 3.                            {_
~~Z}                               {_
~~ZSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_
~~Z} 4.                            {_
~~Z}                               {_
~~Z}_______________________________{_}
~~~{LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL}
